# PostalCodeKR

./: LICENSE  README.md  docfx.json
_site/: README.html  index.html  index.json  manifest.json  toc.json
_site/api/: PostalCodeKR.Constants.UrlConstant.html  PostalCodeKR.Constants.html  PostalCodeKR.Models.AddressPostalCodeData.html  PostalCodeKR.Models.html  PostalCodeKR.PostalCodeService.html  PostalCodeKR.html
_site/docs/: getting-started.html  introduction.html
api/: PostalCodeKR.Constants.UrlConstant.yml  PostalCodeKR.Constants.yml  PostalCodeKR.Models.AddressPostalCodeData.yml  PostalCodeKR.Models.ServiceResponseData.yml
docs/: docfx.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/api/: .manifest  PostalCodeKR.Constants.XmlConstant.html  PostalCodeKR.Constants.XmlConstant.yml  PostalCodeKR.Enums.APIErrorType.html  PostalCodeKR.Enums.APIErrorType.yml  PostalCodeKR.Enums.html  PostalCodeKR.Enums.yml  PostalCodeKR.Models.AddressPostalCodeData.html  PostalCodeKR.Models.AddressPostalCodeData.yml  PostalCodeKR.Models.ServiceResponseData.html  PostalCodeKR.Models.ServiceResponseData.yml  PostalCodeKR.Models.html  PostalCodeKR.Models.yml  PostalCodeKR.PostalCodeService.html  PostalCodeKR.PostalCodeService.yml  PostalCodeKR.yml  toc.html  toc.json  toc.yml
docs/docs/: getting-started.html  getting-started.md
source/: source.sln
source/PostalCodeKR/: PostalCodeKR.csproj  PostalCodeService.cs
source/PostalCodeKR/CodeExtend/: IsExternalInit.cs
source/PostalCodeKR/Constants/: UrlConstant.cs  XmlConstant.cs
source/PostalCodeKR/Enums/: ErrorType.cs
source/PostalCodeKR/Models/: AddressPostalCodeData.cs  ServiceResponseData.cs
test/PostalCodeKRTest/: PostalCodeKRTest.csproj  UnitTest1.cs
